PORT=5000
JWT_SECRET=supersecret
DATABASE_URL="mongodb+srv://zahiddeveloper:123@project.zmqhpyy.mongodb.net/tourism?retryWrites=true&w=majority&appName=project"

EMAIL_USER=zahidghotia@gmail.com
EMAIL_PASSWORD=gqpv bspr tswv swpb
EMAIL_FROM=noreply@glamourtoursuae.com
FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:5000


# Rayna (Tyana) API
RAYNA_BASE_URL=https://sandbox.raynatours.com
RAYNA_ACCESS_TOKEN=eyJhbGciOiJodHRwOi8vd3d3LnczLm9yZy8yMDAxLzA0L3htbGRzaWctbW9yZSNobWFjLXNoYTI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiI2YjY2YTAxOS1mNTgwLTQ4OWItYjc2Yi1iMTc1YTQ2MmM5YWYiLCJVc2VySWQiOiI1NDkyMCIsIlVzZXJUeXBlIjoiQWdlbnQiLCJQYXJlbnRJRCI6IjAiLCJFbWFpbElEIjoiYS5pdEBnbGFtb3VydG91cnMuYWUiLCJpc3MiOiJodHRwOi8vZGV2cmF5bmFhcGkucmF5bmF0b3Vycy5jb20vIiwiYXVkIjoiaHR0cDovL2RldnJheW5hYXBpLnJheW5hdG91cnMuY29tLyJ9.yjgCsrAR3JPb9pw5Sx1AUDR0J7SG20xR80v9c5AwIj4
RAYNA_IMAGE_ROOT =https://d2g4iwshf24scx.cloudfront.net